META_TITLE=Creative Land Service
META_DESCRIPTION=This is Creative Land Service
META_HOST=localhost:8080
META_BASEPATH=/
META_VERSION=

SQL_HOST=localhost
SQL_USERNAME=root
SQL_PASSWORD=password
SQL_PORT=3306
SQL_DATABASE=database

MIDTRANS_SERVERKEY=serverkey